input{
    tcp {
        host => "10.100.0.30"
        port => 5000
        codec => json
    }
}

output{
    
    stdout{
        codec => rubydebug
    }
    kafka {
        bootstrap_servers => "10.100.0.23:9092"
        topic_id => "showdown"
        codec => line {
        format => "%{message}"
        }
    }
}
    